NODE_ENV=development
SERVER_PORT=8080

DB_USER=development
DB_PASSWORD=randompassword
DB_NAME=yoda-dev
DB_URL=mongodb://development:randompassword@domain:21415/yoda-dev

SESSION_SECRET=randompassword
JWT_SECRET=randompassword

BODY_LIMIT=500kb

# Without https or http
FRONT_ORIGIN=localhost:3000
